
package de.p23r.leitstelle.ns.p23r.commonfaults1_0;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.10
 * 2015-10-12T16:17:23.313+02:00
 * Generated source version: 2.7.10
 */

@WebFault(name = "P23RAppFault", targetNamespace = "http://leitstelle.p23r.de/NS/P23R/CommonFaults1-0")
public class P23RAppFault_Exception extends Exception {
    
    private de.p23r.leitstelle.ns.p23r.commonfaults1_0.P23RAppFault p23RAppFault;

    public P23RAppFault_Exception() {
        super();
    }
    
    public P23RAppFault_Exception(String message) {
        super(message);
    }
    
    public P23RAppFault_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public P23RAppFault_Exception(String message, de.p23r.leitstelle.ns.p23r.commonfaults1_0.P23RAppFault p23RAppFault) {
        super(message);
        this.p23RAppFault = p23RAppFault;
    }

    public P23RAppFault_Exception(String message, de.p23r.leitstelle.ns.p23r.commonfaults1_0.P23RAppFault p23RAppFault, Throwable cause) {
        super(message, cause);
        this.p23RAppFault = p23RAppFault;
    }

    public de.p23r.leitstelle.ns.p23r.commonfaults1_0.P23RAppFault getFaultInfo() {
        return this.p23RAppFault;
    }
}
